NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:12345678@localhost:3306/event_management_system"

JWT_SECRET_KEY=kumaha

GMAIL_EMAIL=aldymerno173@gmail.com
GMAIL_APP_PASSWORD=udxqzbsprumjbais